vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/JenFu/DigitalDesign/0516HW5/testfixture.v
source_file = 1, C:/Users/user/Documents/JenFu/DigitalDesign/0516HW5/Average.v
source_file = 1, C:/Users/user/Documents/JenFu/DigitalDesign/0516HW5/forQuartus/db/Average.cbx.xml
source_file = 1, /users/user/documents/jenfu/digitaldesign/0516hw5/pattern.dat
source_file = 1, /users/user/documents/jenfu/digitaldesign/0516hw5/golden.dat
design_name = Average
instance = comp, \cnt[8] , cnt[8], Average, 1
instance = comp, \cnt[19] , cnt[19], Average, 1
instance = comp, \cnt[21] , cnt[21], Average, 1
instance = comp, \cnt[22] , cnt[22], Average, 1
instance = comp, \cnt[24] , cnt[24], Average, 1
instance = comp, \Add1~2 , Add1~2, Average, 1
instance = comp, \Add1~4 , Add1~4, Average, 1
instance = comp, \Add1~6 , Add1~6, Average, 1
instance = comp, \Add1~14 , Add1~14, Average, 1
instance = comp, \Add1~16 , Add1~16, Average, 1
instance = comp, \cnt[1] , cnt[1], Average, 1
instance = comp, \cnt[1]~31 , cnt[1]~31, Average, 1
instance = comp, \cnt[8]~45 , cnt[8]~45, Average, 1
instance = comp, \cnt[19]~67 , cnt[19]~67, Average, 1
instance = comp, \cnt[21]~71 , cnt[21]~71, Average, 1
instance = comp, \cnt[22]~73 , cnt[22]~73, Average, 1
instance = comp, \cnt[24]~77 , cnt[24]~77, Average, 1
instance = comp, \LessThan0~3 , LessThan0~3, Average, 1
instance = comp, \form1[119][1] , form1[119][1], Average, 1
instance = comp, \form1[119][0] , form1[119][0], Average, 1
instance = comp, \form1[119][2] , form1[119][2], Average, 1
instance = comp, \form1[127][3] , form1[127][3], Average, 1
instance = comp, \form1[119][4] , form1[119][4], Average, 1
instance = comp, \form1[127][5] , form1[127][5], Average, 1
instance = comp, \form1[127][6] , form1[127][6], Average, 1
instance = comp, \form1[127][7] , form1[127][7], Average, 1
instance = comp, \form1~3 , form1~3, Average, 1
instance = comp, \form1~9 , form1~9, Average, 1
instance = comp, \form1~10 , form1~10, Average, 1
instance = comp, \form1~12 , form1~12, Average, 1
instance = comp, \data[5]~I , data[5], Average, 1
instance = comp, \clk~I , clk, Average, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Average, 1
instance = comp, \reset~I , reset, Average, 1
instance = comp, \cnt[25]~79 , cnt[25]~79, Average, 1
instance = comp, \cnt[26]~81 , cnt[26]~81, Average, 1
instance = comp, \cnt[27]~83 , cnt[27]~83, Average, 1
instance = comp, \cnt[27] , cnt[27], Average, 1
instance = comp, \cnt[28]~85 , cnt[28]~85, Average, 1
instance = comp, \cnt[29]~87 , cnt[29]~87, Average, 1
instance = comp, \cnt[29] , cnt[29], Average, 1
instance = comp, \cnt[30]~89 , cnt[30]~89, Average, 1
instance = comp, \cnt[30] , cnt[30], Average, 1
instance = comp, \cnt[31]~91 , cnt[31]~91, Average, 1
instance = comp, \cnt[31] , cnt[31], Average, 1
instance = comp, \LessThan0~2 , LessThan0~2, Average, 1
instance = comp, \cnt[12]~53 , cnt[12]~53, Average, 1
instance = comp, \cnt[12] , cnt[12], Average, 1
instance = comp, \LessThan0~1 , LessThan0~1, Average, 1
instance = comp, \cnt[10]~49 , cnt[10]~49, Average, 1
instance = comp, \cnt[10] , cnt[10], Average, 1
instance = comp, \LessThan0~0 , LessThan0~0, Average, 1
instance = comp, \LessThan0~4 , LessThan0~4, Average, 1
instance = comp, \form1[127][2]~2 , form1[127][2]~2, Average, 1
instance = comp, \cnt[0]~93 , cnt[0]~93, Average, 1
instance = comp, \cnt[0] , cnt[0], Average, 1
instance = comp, \cnt[2]~33 , cnt[2]~33, Average, 1
instance = comp, \cnt[2] , cnt[2], Average, 1
instance = comp, \cnt[3]~35 , cnt[3]~35, Average, 1
instance = comp, \cnt[4]~37 , cnt[4]~37, Average, 1
instance = comp, \cnt[4] , cnt[4], Average, 1
instance = comp, \cnt[5]~39 , cnt[5]~39, Average, 1
instance = comp, \cnt[6]~41 , cnt[6]~41, Average, 1
instance = comp, \cnt[7]~43 , cnt[7]~43, Average, 1
instance = comp, \cnt[7] , cnt[7], Average, 1
instance = comp, \cnt[9]~47 , cnt[9]~47, Average, 1
instance = comp, \cnt[9] , cnt[9], Average, 1
instance = comp, \cnt[11]~51 , cnt[11]~51, Average, 1
instance = comp, \cnt[11] , cnt[11], Average, 1
instance = comp, \cnt[13]~55 , cnt[13]~55, Average, 1
instance = comp, \cnt[13] , cnt[13], Average, 1
instance = comp, \cnt[14]~57 , cnt[14]~57, Average, 1
instance = comp, \cnt[14] , cnt[14], Average, 1
instance = comp, \cnt[15]~59 , cnt[15]~59, Average, 1
instance = comp, \cnt[15] , cnt[15], Average, 1
instance = comp, \cnt[16]~61 , cnt[16]~61, Average, 1
instance = comp, \cnt[16] , cnt[16], Average, 1
instance = comp, \cnt[17]~63 , cnt[17]~63, Average, 1
instance = comp, \cnt[17] , cnt[17], Average, 1
instance = comp, \cnt[18]~65 , cnt[18]~65, Average, 1
instance = comp, \cnt[18] , cnt[18], Average, 1
instance = comp, \cnt[20]~69 , cnt[20]~69, Average, 1
instance = comp, \cnt[20] , cnt[20], Average, 1
instance = comp, \cnt[23]~75 , cnt[23]~75, Average, 1
instance = comp, \cnt[23] , cnt[23], Average, 1
instance = comp, \cnt[25] , cnt[25], Average, 1
instance = comp, \cnt[26] , cnt[26], Average, 1
instance = comp, \LessThan0~5 , LessThan0~5, Average, 1
instance = comp, \cnt[28] , cnt[28], Average, 1
instance = comp, \LessThan0~6 , LessThan0~6, Average, 1
instance = comp, \LessThan0~7 , LessThan0~7, Average, 1
instance = comp, \out[5]~8 , out[5]~8, Average, 1
instance = comp, \valid[0]~0 , valid[0]~0, Average, 1
instance = comp, \valid[0]~reg0 , valid[0]~reg0, Average, 1
instance = comp, \data[0]~I , data[0], Average, 1
instance = comp, \cnt[5] , cnt[5], Average, 1
instance = comp, \cnt[6] , cnt[6], Average, 1
instance = comp, \form1[127][7]~4 , form1[127][7]~4, Average, 1
instance = comp, \form1[127][7]~5 , form1[127][7]~5, Average, 1
instance = comp, \form1[127][7]~7 , form1[127][7]~7, Average, 1
instance = comp, \form1[127][7]~8 , form1[127][7]~8, Average, 1
instance = comp, \form1[127][0] , form1[127][0], Average, 1
instance = comp, \Add1~0 , Add1~0, Average, 1
instance = comp, \out[0]~9 , out[0]~9, Average, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, Average, 1
instance = comp, \out[1]~11 , out[1]~11, Average, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, Average, 1
instance = comp, \out[2]~13 , out[2]~13, Average, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, Average, 1
instance = comp, \data[4]~I , data[4], Average, 1
instance = comp, \form1[127][4] , form1[127][4], Average, 1
instance = comp, \data[3]~I , data[3], Average, 1
instance = comp, \form1~11 , form1~11, Average, 1
instance = comp, \cnt[3] , cnt[3], Average, 1
instance = comp, \form1[119][7]~16 , form1[119][7]~16, Average, 1
instance = comp, \form1[119][7]~6 , form1[119][7]~6, Average, 1
instance = comp, \form1[119][3] , form1[119][3], Average, 1
instance = comp, \data[2]~I , data[2], Average, 1
instance = comp, \form1[127][2] , form1[127][2], Average, 1
instance = comp, \data[1]~I , data[1], Average, 1
instance = comp, \form1[127][1] , form1[127][1], Average, 1
instance = comp, \Add1~8 , Add1~8, Average, 1
instance = comp, \out[3]~15 , out[3]~15, Average, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, Average, 1
instance = comp, \form1~13 , form1~13, Average, 1
instance = comp, \form1[119][5] , form1[119][5], Average, 1
instance = comp, \Add1~10 , Add1~10, Average, 1
instance = comp, \out[4]~17 , out[4]~17, Average, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, Average, 1
instance = comp, \data[6]~I , data[6], Average, 1
instance = comp, \form1~14 , form1~14, Average, 1
instance = comp, \form1[119][6] , form1[119][6], Average, 1
instance = comp, \Add1~12 , Add1~12, Average, 1
instance = comp, \out[5]~19 , out[5]~19, Average, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, Average, 1
instance = comp, \data[7]~I , data[7], Average, 1
instance = comp, \form1~15 , form1~15, Average, 1
instance = comp, \form1[119][7] , form1[119][7], Average, 1
instance = comp, \out[6]~21 , out[6]~21, Average, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, Average, 1
instance = comp, \out[7]~23 , out[7]~23, Average, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, Average, 1
instance = comp, \valid[0]~I , valid[0], Average, 1
instance = comp, \valid[1]~I , valid[1], Average, 1
instance = comp, \out[0]~I , out[0], Average, 1
instance = comp, \out[1]~I , out[1], Average, 1
instance = comp, \out[2]~I , out[2], Average, 1
instance = comp, \out[3]~I , out[3], Average, 1
instance = comp, \out[4]~I , out[4], Average, 1
instance = comp, \out[5]~I , out[5], Average, 1
instance = comp, \out[6]~I , out[6], Average, 1
instance = comp, \out[7]~I , out[7], Average, 1
