m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\0509\HW3
valu
!i10b 1
!s100 BP4Q>B0S9`kR64IaZHWk12
IO:6_JUL_]P60m?hMHdPNd2
Z1 VT;:cz`:@UOZb>FPdB<74N1
Z2 dC:\Users\User\Desktop\0509\HW4
w1652088926
8C:/Users/User/Desktop/0509/HW4/alu.vo
FC:/Users/User/Desktop/0509/HW4/alu.vo
L0 31
Z3 OV;L;10.1d;51
r1
!s85 0
31
!s108 1652088974.780000
!s107 C:/Users/User/Desktop/0509/HW4/alu.vo|
!s90 -reportprogress|300|-work|work|C:/Users/User/Desktop/0509/HW4/alu.vo|
!s101 -O0
Z4 o-work work -O0
valu_tb
Z5 !s100 f_z@;okUVB=fFmLJ`R?1<3
Z6 I<`gJ@S7e>o6k5X27nP82m0
Z7 VnM?fkmd4Wj@dK<IXmnCG43
R2
Z8 w1652069862
Z9 8C:/Users/User/Desktop/0509/HW4/alu_tb.v
Z10 FC:/Users/User/Desktop/0509/HW4/alu_tb.v
L0 5
R3
r1
31
Z11 !s90 -reportprogress|300|-work|work|C:/Users/User/Desktop/0509/HW4/alu_tb.v|
R4
!i10b 1
!s85 0
Z12 !s108 1652088974.722000
Z13 !s107 C:/Users/User/Desktop/0509/HW4/alu_tb.v|
!s101 -O0
