|Average
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => valid[0]~reg0.CLK
clk => valid[1]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => form1[119][0].CLK
clk => form1[119][1].CLK
clk => form1[119][2].CLK
clk => form1[119][3].CLK
clk => form1[119][4].CLK
clk => form1[119][5].CLK
clk => form1[119][6].CLK
clk => form1[119][7].CLK
clk => form1[127][0].CLK
clk => form1[127][1].CLK
clk => form1[127][2].CLK
clk => form1[127][3].CLK
clk => form1[127][4].CLK
clk => form1[127][5].CLK
clk => form1[127][6].CLK
clk => form1[127][7].CLK
reset => form1.OUTPUTSELECT
reset => form1.OUTPUTSELECT
reset => form1.OUTPUTSELECT
reset => form1.OUTPUTSELECT
reset => form1.OUTPUTSELECT
reset => form1.OUTPUTSELECT
reset => form1.OUTPUTSELECT
reset => form1.OUTPUTSELECT
reset => out[6]~reg0.ENA
reset => out[5]~reg0.ENA
reset => out[4]~reg0.ENA
reset => out[3]~reg0.ENA
reset => out[2]~reg0.ENA
reset => out[1]~reg0.ENA
reset => out[0]~reg0.ENA
reset => form1[127][7].ENA
reset => form1[127][6].ENA
reset => form1[127][5].ENA
reset => form1[127][4].ENA
reset => form1[127][3].ENA
reset => form1[127][2].ENA
reset => form1[127][1].ENA
reset => form1[127][0].ENA
reset => cnt[31].ENA
reset => cnt[30].ENA
reset => cnt[29].ENA
reset => cnt[28].ENA
reset => cnt[27].ENA
reset => cnt[26].ENA
reset => cnt[25].ENA
reset => cnt[24].ENA
reset => cnt[23].ENA
reset => cnt[22].ENA
reset => cnt[21].ENA
reset => cnt[20].ENA
reset => cnt[19].ENA
reset => cnt[18].ENA
reset => cnt[17].ENA
reset => cnt[16].ENA
reset => cnt[15].ENA
reset => cnt[14].ENA
reset => cnt[13].ENA
reset => cnt[12].ENA
reset => cnt[11].ENA
reset => cnt[10].ENA
reset => cnt[9].ENA
reset => cnt[8].ENA
reset => cnt[7].ENA
reset => cnt[6].ENA
reset => cnt[5].ENA
reset => cnt[4].ENA
reset => cnt[3].ENA
reset => cnt[2].ENA
reset => cnt[1].ENA
reset => cnt[0].ENA
reset => valid[1]~reg0.ENA
reset => valid[0]~reg0.ENA
reset => out[7]~reg0.ENA
data[0] => form1.DATAB
data[0] => form1.DATAB
data[1] => form1.DATAB
data[1] => form1.DATAB
data[2] => form1.DATAB
data[2] => form1.DATAB
data[3] => form1.DATAB
data[3] => form1.DATAB
data[4] => form1.DATAB
data[4] => form1.DATAB
data[5] => form1.DATAB
data[5] => form1.DATAB
data[6] => form1.DATAB
data[6] => form1.DATAB
data[7] => form1.DATAB
data[7] => form1.DATAB
valid[0] <= valid[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid[1] <= valid[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


